REACT_APP_FIREBASE_API_KEY=AIzaSyAzfBGrv_l18Z4CINU-QZuuNZgctxDdQJo
REACT_APP_FIREBASE_AUTH_DOMAIN=shopping-mall-b24e6.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://shopping-mall-b24e6-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shopping-mall-b24e6

REACT_APP_CLOUDINARY_CLOUD_NAME=done1xhar
REACT_APP_CLOUDINARY_CLOUD_UPLOAD_PRESET=hn7vhwjr

# REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_BASE_URL=https://port-0-shopping-mall-backend-nx562olfhplyld.sel3.cloudtype.app